BASE_LOGIN_URL='https://www.raksa-service.com/mks_work_to_b/index.php/mks_api_person_name_mst/select_rm_login'
KEY_ID_LOGIN='upvPMIkYBQOpKgRdEcJc'

# BASE_GET_SURVEY_URL='http://10.0.2.2:80/api/getIncomingJob.php'
BASE_GET_SURVEY_URL='https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getSurveyList.php'
KEY_ID_SURVEY='sAPK7IEX4H55W1cdGHeXAo6VIM+tT48S'

BASE_GET_PROCESSED_SURVEY_URL='https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getProcessedSurveyList.php'
KEY_ID_PROCESSED_SURVEY='uOkixBLV0F3FrGPSgmFwxwb2IfHsIUB+'